# Grievance

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/org/upsmf/grievance/: GrievanceServiceApplication.java
src/main/java/org/upsmf/grievance/config/: AppConfig.java  CorsConfiguration.java  EsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/org/upsmf/grievance/constants/: Constants.java
src/main/java/org/upsmf/grievance/controller/: FeedbackController.java  OtpController.java  RoleController.java  SearchTicketController.java  TicketController.java  UserController.java
src/main/java/org/upsmf/grievance/dto/: CreateUserDto.java  ErrorResponseDto.java  FeedbackDto.java  FileUploadRequest.java  SearchDateRange.java  SearchRequest.java  TicketRequest.java  UpdateTicketRequest.java  UpdateUserDto.java  UserCredentials.java  UserDto.java  UserResponseDto.java
src/main/java/org/upsmf/grievance/enums/: Department.java  ErrorCode400.java  ErrorCode422.java  ErrorCode500.java  RequesterType.java  TicketPriority.java  TicketStatus.java
src/main/java/org/upsmf/grievance/exception/: CustomException.java  DataUnavailabilityException.java  OtpException.java  TicketException.java  UserException.java
src/main/java/org/upsmf/grievance/exception/controller/: ExceptionHandler4xxController.java
src/main/java/org/upsmf/grievance/exception/runtime/: InvalidRequestException.java
src/main/java/org/upsmf/grievance/model/: AssigneeTicketAttachment.java  Comments.java  Department.java  EmailDetails.java  OtpRequest.java  OtpValidationRequest.java  RaiserTicketAttachment.java  RedisTicketData.java  Role.java  Ticket.java  User.java  UserRole.java
src/main/java/org/upsmf/grievance/model/es/: Feedback.java  Ticket.java
src/main/java/org/upsmf/grievance/model/reponse/: FeedbackResponse.java  Response.java  TicketResponse.java
src/main/java/org/upsmf/grievance/repository/: AssigneeTicketAttachmentRepository.java  CommentRepository.java  DepartmentRepository.java  RaiserTicketAttachmentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/upsmf/grievance/repository/es/: FeedbackRepository.java  TicketRepository.java
src/main/java/org/upsmf/grievance/scheduler/: BiWeeklyJobScheduler.java  NightlyJobScheduler.java
src/main/java/org/upsmf/grievance/service/: AttachmentService.java  EmailService.java  FeedbackService.java  IntegrationService.java  OtpService.java  RoleService.java  SearchService.java  TicketService.java  UserService.java
src/main/java/org/upsmf/grievance/service/impl/: AttachmentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  IntegrationServiceImpl.java  OtpServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/upsmf/grievance/util/: DateUtil.java  ErrorCode.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_create_ticket.vm  biweekly_report.vm  nodal_create_ticket.vm  nodal_nudge_ticket.vm  raiser-create-ticket.vm  raiser_feedback.vm  raiser_junk_ticket.vm  raiser_update_ticket.vm
src/test/java/org/upsmf/grievance/: GrievanceServiceApplicationTests.java
src/test/java/org/upsmf/notification/: NotificationServiceApplicationTests.java
